{
  "name": "arsenal-arcane",
  "version": "1.0.0",
  "description": "Arsenal Arcane Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0"
  }
}
